#-------------------------------------------------
#
# Project created by QtCreator 2013-06-20T12:00:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = v0002
TEMPLATE = app




SOURCES += main.cpp\
        mainwindow.cpp \
    dialogaddshaperect.cpp \
    editormovingobject.cpp \
    standartpropertiestable.cpp \
    Shape.cpp \
    noEditShape.cpp \
    extendedpropertiestable.cpp


HEADERS  += mainwindow.h \
    dialogaddshaperect.h \
    shape.h \
    editormovingobject.h \
    standartpropertiestable.h \
    noEditShape.h \
    extendedpropertiestable.h

FORMS    += mainwindow.ui \
    dialogaddshaperect.ui
